{
  "name": "techtank-to",
  "version": "1.0.0",
  "private": true,
  "description": "TechTank TO - Toronto's tech community website",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "knip": "knip --fix --format --include-entry-exports --allow-remove-files",
    "analyze": "next experimental-analyze",
    "type:check": "pnpm exec tsc --noEmit",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "knip": "^6.22.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
