{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc",
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc"
  }
}
